<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Beans</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a1df48f05b.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="hero-wrapper">
        <div class="nav-container">
            <i class="fas fa-home"></i>
            <a class="active" href="#courses">Courses</a>
            <a href="#downloads">Downloads</a>
            <a href="#contact">Team</a>
            <a href="#about">Account</a>
        </div>
        <h1 class="hero-title">JS Beans</h1>
        <p class="hero-header">Dive into the world of web development. Learn how to build fully functional websites from scratch using HTML, CSS, JavaScript, and front end libraries such as React. Become familiar with deployment and continuous integration tools</p>
    </section>
    <script src="app.js"></script>
</body>
</html>